###############################################
# RUNTIME OPTIONS                             #
###############################################

# user to run daemon as (default is mfs)
# WORKING_USER = mfs

# group to run daemon as (optional - if empty then default user group will be used)
# WORKING_GROUP = mfs

# name of process to place in syslog messages (default is mfschunkserver)
# SYSLOG_IDENT = mfschunkserver

# whether to perform mlockall() to avoid swapping out mfschunkserver process (default is 0, i.e. no)
# LOCK_MEMORY = 0

# Linux only: limit malloc arenas to given value - prevents server from using huge amount of virtual memory (default is 4)
# LIMIT_GLIBC_MALLOC_ARENAS = 4

# Linux only: disable out of memory killer (default is 1)
# DISABLE_OOM_KILLER = 1

# nice level to run daemon with (default is -19; note: process must be started as root to increase priority, if setting of priority fails, process retains the nice level it started with)
# NICE_LEVEL = -19

# set default umask for group and others (user has always 0, default is 027 - block write for group and block all for others)
# FILE_UMASK = 027

# where to store daemon lock file (default is /var/lib/mfs)
# DATA_PATH = /var/lib/mfs

# alternate location/name of mfshdd.cfg file (default is /etc/mfs/mfshdd.cfg)
HDD_CONF_FILENAME = /etc/mfs/mfshdd.cfg

# chunk test period in seconds (default is 10)
# HDD_TEST_FREQ = 10

# how much space should be left unused on each hard drive (default: 256MiB)
# number format: [0-9]*(.[0-9]*)?([kMGTPE]|[KMGTPE]i)?B?
# examples: 0.5GB ; .5G ; 2.56GiB ; 1256M etc.
# HDD_LEAVE_SPACE_DEFAULT = 256MiB

# percent of total work time the chunkserver is allowed to spend on hdd space rebalancing
# HDD_REBALANCE_UTILIZATION = 20

# How many i/o errors (COUNT) to tolerate in given amount of seconds (PERIOD) on a single hard drive; if the number of errors exceeds this setting, the offending hard drive will be marked as damaged
# HDD_ERROR_TOLERANCE_COUNT = 2
# HDD_ERROR_TOLERANCE_PERIOD = 600

# enables/disables fsync before chunk closing
# HDD_FSYNC_BEFORE_CLOSE = 0

# enables/disables sparsification (skip zeros) during write
# HDD_SPARSIFY_ON_WRITE = 1

# Maximum number of active workers and maximum number of idle workers
# WORKERS_MAX = 250
# WORKERS_MAX_IDLE = 40

###############################################
# MASTER CONNECTION OPTIONS                   #
###############################################

# labels string (default is empty - no labels)
# LABELS = 

# local address to use for master connections (default is *, i.e. default local address)
# BIND_HOST = *

# MooseFS master host, IP is allowed only in single-master installations (default is mfsmaster)
MASTER_HOST = 172.16.10.120

# MooseFS master command port (default is 9420)
MASTER_PORT = 9420


# timeout in seconds for master connections (default is 10)
# MASTER_TIMEOUT = 10

# delay in seconds before next try to reconnect to master if not connected (default is 5)
# MASTER_RECONNECTION_DELAY = 5

# authentication string (used only when master requires authorization)
# AUTH_CODE = mfspassword

###############################################
# CLIENTS CONNECTION OPTIONS                  #
###############################################

# IP address to listen for client (mount) connections (* means any)
# CSSERV_LISTEN_HOST = *

# port to listen for client (mount) connections (default is 9422)
# CSSERV_LISTEN_PORT = 9422

