tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/zookeeper/data
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

#server.x=node_ip:cluster_data_contact_port:leader_select_port

server.1=node1:2888:3888
server.2=node2:2888:3888
server.3=node3:2888:3888

#Ver 3.5+ Restful
#admin.enableServer=false    # default:True
#admin.serverPort=8080    # default:8080

#group divide
#group.1=1:2:3 
#group.2=4:5:6  
#group.3=7:8:9  

#server weight default:1
#weight.1=1
#weight.2=1
#weight.3=1
#weight.4=1
#weight.5=1
#weight.6=1
#weight.7=1
#weight.8=1
#weight.9=1